# postgres
POSTGRES_CONTAINER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT_API=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=grafana

# influx
INFLUX_CONTAINER=influx
INFLUX_HOST=localhost
INFLUX_PORT_API=8086
INFLUX_USER=influx
INFLUX_PASSWORD=password
INFLUX_DBNAME=grafana

# grafana
GRAFANA_CONTAINER=grafana
GRAFANA_PORT_API=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password